<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liquidators</title>
</head>
<body>
    <div class="liquidator-display">
        <article class="liquidator card">
            <img src="assets/liquidators/Aleksandr_Akimov.jpg" alt="Aleksandr_Akimov">
            <div class="hover-info">
                <h2>Aleksandr Akimov</h2>
                <ul class="data">
                    <li><strong>Born:</strong>6 may 1953 (Novosibirsk RFSR, USSR)</li>
                    <li><strong>Death:</strong>10 may 1986 (Moscow, RFSR, USSR)</li>
                    <li><strong>Cause of Death</strong>Acute radiation syndome(ARS)</li>
                </ul>
                <span class="seebiobuton">See biography</span>
            </div>
        </article>

        <article class="liquidator-card">
            <img src="assets/liquidators/Leonid_Toptunov.jpg" alt="Leonid Toptunov">
            <div class="hover-info">
                <h2>Leonid Toptunov</h2>
                <ul class="data">
                    <li><strong>Born:</strong>16 agust 1960 (Mykolayivka Sumy Oblast, Ukranian SSR, USSR)</li>
                    <li><strong>Death:</strong>14 may 1986 (Moscow, RFSR, USSR)</li>
                    <li><strong>Cause of Death</strong>Acute radiation syndome(ARS)</li>
                </ul>
                <span class="seebiobuton">See biography</span>
            </div>
        </article>

        <article class="liquidator card">
            <img src="assets/liquidators/Valery_Khodemchuk.jpg" alt="Valery Khodemchuk">
            <div class="hover-info">
                <h2>Valery Khodemchuk</h2>
                <ul class="data">
                    <li><strong>Born:</strong>6 may 1953 (Kropyvnia, Ukranian SSR, USSR)</li>
                    <li><strong>Death:</strong>26 april 1986 (Chernobyl NPP, Ukranian SSR, USSR)</li>
                    <li><strong>Cause of Death</strong>Unknown, probably explosion trauma</li>
                </ul>
                <span class="seebiobuton">See biography</span>
            </div>
        </article>
    </div>
    
</body>
</html>