<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chernobyl archive</title>
</head>
<body>
    <div class="contmenu">
    <header>
        <nav class="menu">
            <ul class="menulist">
                <li><a href="photogalery.html">photogalery</a></li>
                <li><a href="cronology.html">cronology</a></li>
                <li><a href="">liquidators</a></li>
                <li><a href="">locations</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    </div>

<div class="blogcont">
    <!--user uploading section-->
    <section id="blogentry">
        <form id="publishform">
            <input type="text" placeholder="Insert nickname" id="authorint">
            <textarea placeholder="insert your entry" id="entry"></textarea>
            <button type="submit">submit</button>
        </form>
    </section>
    <!--blog section-->
    <section class="blog">
        <h3>Last uploads</h3>
        <div class="postcont">
            
        </div>
    </section>


</div>

    
</body>
<script src="script.js"></script>
</html>