<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogalery</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="contmenu">
    <header>
        <nav class="menu">
            <ul class="menulist">
                <li><a href="photogalery.html">photogalery</a></li>
                <li><a href="cronology.html">cronology</a></li>
                <li><a href="liquidators.html">liquidators</a></li>
                <li><a href="locations.html">locations</a></li>
                <li><a href="">RBMK</a></li>
                <li><a href="">future projects</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    </div>

<div class="phtogalery">
    <figure class="photogalery-item">
        <img src="assets/K91kAmU.jpeg" alt="photo of the entry of Pripyat &copy Yuriy Efimov">

        <figcaption>Entry of Pripyat
            <span>&copy Yuriy Efimov 1986 photoalbum</span>
        </figcaption>
    </figure>

        <figure class="photogalery-item">
        <img src="assets/2Exwpkz.jpeg" alt="photo of the entry of Pripyat &copy Yuriy Efimov">

        <figcaption>Building the hospital
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>
        <figure class="photogalery-item">
        <img src="assets/O4TeNBe.jpeg" alt="photo of the entry of Pripyat &copy Yuriy Efimov">

        <figcaption>Building one middle school
            <span>&copy pripyat-city.ru | I.G.Zholud</span>
        </figcaption>
    </figure>
            <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/BCgxS8U.jpeg" alt="Pripyat hospital">
        <figcaption>Pripyat hospital
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>
                <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/fUkUKAC.jpeg" alt="Shop Berizna">
        <figcaption>Shop "Berizna"
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>

                    <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/BcpzEuY.jpeg" alt="Shop Svitlyachok">
        <figcaption>Shop "Svitlyachok"
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>

                    <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/fgOEF1N.jpeg" alt="Canteen Zustrich">
        <figcaption>Canteen Zustrich(Canteen "Meating")
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>
                        <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/MkbKzAU.jpeg" alt="Pripyat main road">
        <figcaption>Pripyat's main road
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>
                        <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/Or5e6fW.jpeg" alt="Playground">
        <figcaption>One of the 35 playgrounds of Pripyat
            <span>&copy pripyat-city.ru</span>
        </figcaption>
    </figure>
                        <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/sVSUF4L.jpeg" alt="Canteen Zustrich">
        <figcaption>Food shop "M'yaso Ryba Obochi"(Meat, Fish and Vegetables)
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                                   <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/lIoOXRK.jpeg" alt="Bakery Kolosok">
        <figcaption>Bakery Kolosok(Bakery "Ear")
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/kCrKPxN.jpeg" alt="Tree of Nations Friendship">
        <figcaption>Tree of Nations Friendship
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/x7kD0iC.jpeg" alt="Pripyat's Main Square">
        <figcaption>The Central Square of Pripyat' on Lenin Avenue
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>
                
                                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/SaLU4ab.jpeg" alt="Shop Voskhod">
        <figcaption>Shop Voskhod(Shop "Sunrise")
            <span>&copy Historical Archive of Pripyat(Before 1986)</span>
            </figcaption>
                </figure>

                                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/gVM6CGl.jpeg" alt="Kurchatov Street">
        <figcaption>Image of the Kurchatov Street with roses
            <span>&copy Historical Archive of Pripyat(Before 1986)</span>
            </figcaption>
                </figure>

                                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/6VzdM8K.jpeg" alt="Hotel Polissya">
        <figcaption>Friends posing on the terrace of the Polissya Hotel's restaurant
            <span>&copy pripyat-city.ru | Irina Yakushyeva</span>
            </figcaption>
                </figure>

                                                       <figure class="photogalery-item">
        <img content="no-referrer" src="https://i.imgur.com/klgtqeM.jpeg" alt="Swimming pool">
        <figcaption>Pripyat Swimming Pool "Lazurniy"
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                <figure class="photogalery-item">
                <img content="no-referrer" src="https://i.imgur.com/ea6oQTN.jpeg" alt="Palace of Culture Energetik">
        <figcaption>Palace of Culture "Energetik"
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>
                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/2LOXgdZ.jpeg" alt="Pripyat Bus Station">
        <figcaption>Pripyat Bus Station
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/L4ZiEto.jpeg" alt="Supermarket Univermag">
        <figcaption>Univermag supermarket(Universalniy Magazin => Univermag)
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/YgWzZkq.jpeg" alt="Swimming pool">
        <figcaption>Image of the Kurchatov Street
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>

        
                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/SuCgji5.jpeg" alt="Cafe Pripyat">
        <figcaption>The Pripyat Cafe viewed from the river pier
            <span>&copy pripyat.com</span>
            </figcaption>
                </figure>


                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/1MbBfUU.jpeg" alt="Shop Strumok">
        <figcaption>Shop "Strumok"
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>


                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/1FDMF2c.jpeg" alt="Swimming pool">
        <figcaption>A waitress serving customers inside the Polissya Hotel's restaurant
            <span>&copy pripyat-city.ru | Irina Yakushyeva</span>
            </figcaption>
                </figure>


                <figure class="photogalery-item">
                        <img content="no-referrer" src="https://i.imgur.com/FmR48wW.jpeg" alt="Swimming pool">
        <figcaption>Children drawing with chalk on the Central Square of Pripyat'
            <span>&copy pripyat-city.ru</span>
            </figcaption>
                </figure>


<div class="modal" id="image-modal">
    <span class="modal-close">&times;</span>
    <img src="" alt="zoom" id="modal-img" class="modal-content">
    <div id="modalcaption"></div>
</div>

<script src="photoscript.js"></script>
    
</body>
</html>